parameter_file AD4_parameters.dat
npts 126 126 126                     # num.grid points in xyz
gridfld prot.maps.fld                # grid_data_file
spacing 0.580555555556               # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types C OA Ti                 # ligand atom types
receptor prot.pdbqt                  # macromolecule
gridcenter 19.805 3.841 18.671       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map prot.C.map                       # atom-specific affinity map
map prot.OA.map                      # atom-specific affinity map
map prot.Ti.map                      # atom-specific affinity map
elecmap prot.e.map                   # electrostatic potential map
dsolvmap prot.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
