# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/projects/md/prod/saem_bhai/autogrid4.exe.
#
#SPACING 0.581
#NELEMENTS 126 126 126
#CENTER 19.805 3.841 18.671
#MACROMOLECULE prot.pdbqt
#GRID_PARAMETER_FILE C:/projects/md/prod/saem_bhai/dock.gpf
#
ndim=3			# number of dimensions in the field
dim1=127			# number of x-elements
dim2=127			# number of y-elements
dim3=127			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=prot.maps.xyz filetype=ascii offset=0
coord 2 file=prot.maps.xyz filetype=ascii offset=2
coord 3 file=prot.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=Ti-affinity	# component label for variable 3
label=Electrostatics	# component label for variable 3
label=Desolvation	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=prot.C.map filetype=ascii skip=6
variable 2 file=prot.OA.map filetype=ascii skip=6
variable 3 file=prot.Ti.map filetype=ascii skip=6
variable 4 file=prot.e.map filetype=ascii skip=6
variable 5 file=prot.d.map filetype=ascii skip=6
