parameter_file AD4_parameters.dat
npts 126 126 126                     # num.grid points in xyz
gridfld protein.maps.fld             # grid_data_file
spacing 0.575                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C OA Ti               # ligand atom types
receptor protein.pdbqt               # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map protein.A.map                    # atom-specific affinity map
map protein.C.map                    # atom-specific affinity map
map protein.OA.map                   # atom-specific affinity map
map protein.Ti.map                   # atom-specific affinity map
elecmap protein.e.map                # electrostatic potential map
dsolvmap protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
